<div class="content-noticia" style="display:none">
  <div class="col-md-6">
    <!-- Box Comment -->
    <div class="box box-widget">
      <div class="box-header with-border">
        <div class="user-block">
          <span class="username"><a href="#">##TITULO##</a></span>
          <span class="description">##DATA##</span>
        </div>
        <!-- /.user-block -->
        <div class="box-tools">
        </div>
        <!-- /.box-tools -->
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <img class="img-responsive pad" src="##FOTO##" alt="Photo">

        <p>##NOTICIA##</p>
        <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-share"></i> Compartilhar</button>
        <button type="button" class="btn btn-success pull-right btn-xs"><i class="fa fa-thumbs-o-up"></i> Curtir</button>
      </div>

    </div>
    <!-- /.box -->
  </div>

</div>
